
redis.host=127.0.0.1

redis.port=6379

#redis.password=

redis.database=0

redis.timeout=30000

redis.maxTotal=60

redis.maxIdle=10

redis.minIdle=8

redis.maxWaitMillis=1500

redis.testOnBorrow=true
